<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMLHttpRequest on GitHub Pages</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="links">
        <p>
            <span>GitHub.io:</span>
            <a domain="ghio" href="1.html">One</a>
            <a domain="ghio" href="2.html">Two</a>
            <a domain="ghio" href="3.html">Three</a>
            <a domain="ghio" href="4.html">Four</a>
            <a domain="ghio" href="hello.json">JSON</a>
        </p>
        <p>
            <span>GitHub Raw Content:</span>
            <a domain="ghraw" href="1.html">One</a>
            <a domain="ghraw" href="2.html">Two</a>
            <a domain="ghraw" href="3.html">Three</a>
            <a domain="ghraw" href="4.html">Four</a>
            <a domain="ghraw" href="hello.json">JSON</a>
        </p>
        <p>
            <span>Relative:</span>
            <a domain="relative" href="1.html">One</a>
            <a domain="relative" href="2.html">Two</a>
            <a domain="relative" href="3.html">Three</a>
            <a domain="relative" href="4.html">Four</a>
            <a domain="relative" href="hello.json">JSON</a>
        </p>
    </div>
    <hr>
    <div class="content"></div>
    <script type="module" src="main.js"></script>
</body>
</html>